DATABASE_URI = "mongodb+srv://Jonathan:guuk12jona@cluster0.vnne0.mongodb.net/Anonymous"
GOOGLE_CLIENT_ID = "105430456223-roptc5pmrgnupjj0odkuk1o75mep04c0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL =  "http://localhost:5000/auth/google/callback"
CLIENT_URI = "http://localhost:3000/auth/callback"
CLOUDINARY_API_KEY = "298514965965219"
CLOUDINARY_API_SECRET = "xtUkjeTX0Rgji31-w9md9iRwlw0"
CLOUDINARY_CLOUD_NAME = "chakra-me"
PORT = 5000